<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0,q0">
			<x>100.0</x>
			<y>200.0</y>
			<initial/>
		</state>
		<state id="3" name="q1,q1">
			<x>210.0</x>
			<y>201.0</y>
		</state>
		<state id="4" name="q2,q0">
			<x>310.0</x>
			<y>201.0</y>
			<final/>
		</state>
		<state id="7" name="q3,q1">
			<x>461.0</x>
			<y>199.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>